<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:orientation="vertical"
    android:padding="3dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp" >

        <!-- Layout container for media image -->

        <LinearLayout
            android:id="@+id/report_browser_cell_media_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/report_browser_cell_media_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/empty_media" />
        </LinearLayout>

        <!-- Vertical layout for report title and author (author currently not shown) -->

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/report_browser_cell_media_icon_container"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/report_browser_cell_report_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No report title"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/report_browser_cell_report_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                android:text="author unknown"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Layout container for created date and location of report -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="3dp" >

            <TextView
                android:id="@+id/report_browser_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_browser_cell_location_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="3dp"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="3dp" >

            <edu.vu.isis.ammo.dash.LocationTextView
                android:id="@+id/report_browser_cell_location_mgrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no location available"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <edu.vu.isis.ammo.dash.LocationTextView
                android:id="@+id/report_browser_location_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no location available"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <edu.vu.isis.ammo.dash.LocationTextView
                android:id="@+id/report_browser_location_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>