# ammo-dash

./: .gitignore  maven_versions.sh  pom.xml
contract/: incident.xml
dash/: .classpath  .project  AndroidManifest.xml  pom.xml
dash/assets/: logback.xml
dash/assets/templates/: medevac.xml
dash/res/layout/: about_activity.xml  dash_preview_cell.xml  preview_media_dialog.xml
dash/res/layout-land/: dash.xml
dash/res/layout-port/: dash.xml
dash/res/values/: strings.xml  version.xml
dash/src/edu/vu/isis/ammo/dash/: AboutActivity.java  AnnounceReceiver.java  AudioEntryActivity.java  Dash.java  DashAbstractActivity.java  DashApp.java  DashCreateShortcut.java  DashCreateTemplateShortcut.java  DashModel.java  IAmmoActivity.java  IDash.java  LocationTextView.java  MediaActivityManager.java  Util.java  WorkflowLogger.java
dash/src/edu/vu/isis/ammo/dash/dialogs/: IDialogHelper.java  PreviewDialog.java
dash/src/edu/vu/isis/ammo/dash/preferences/: ContactsUtil.java  CustomCheckBoxPreference.java  CustomDialogPreference.java  CustomEditTextPreference.java  DashPreferences.java  IActivityEx.java  MyEditTextPreference.java  PreferenceActivityEx.java
dash/src/edu/vu/isis/ammo/dash/preview/: DashPreview.java  DashPreviewCursorAdapter.java
dash/src/edu/vu/isis/ammo/dash/provider/: IncidentProvider.java  IncidentSyncAdaptor.java  IncidentSyncService.java
dash/src/edu/vu/isis/ammo/dash/template/: AmmoTemplateManagerActivity.java  TemplateView.java
dash/src/edu/vu/isis/ammo/dash/template/model/: Record.java
dash/src/edu/vu/isis/ammo/dash/template/parsing/: AmmoParser.java  ViewParsers.java
dash/src/edu/vu/isis/ammo/dash/template/view/: CheckGroupView.java  CompoundGroupView.java  FreeformTextView.java  GuiField.java  HeaderView.java  LineView.java  LocationView.java  PulldownView.java  RadioGroupView.java
dash/src/edu/vu/isis/ammo/util/: CoordinateConversion.java
dash/src/main/java/edu/vu/isis/ammo/dash/incident/provider/: IncidentProviderBase.java
dash/src/main/resources/android/res/values/: version.xml
dashlib/: .classpath  pom.xml
dashlib/src/main/java/edu/vu/isis/ammo/dash/incident/provider/: IncidentContentDescriptorBase.java  IncidentSchemaBase.java
dashlib/src/main/java/edu/vu/isis/ammo/dash/provider/: IncidentSchema.java
platform/jenkins/: environ.sh  mvn-dash
scripts/: build_and_install.sh  pull_dbs.sh
