<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>edu.vu.isis</groupId>
    <artifactId>ammo-common-parent</artifactId>
    <version>1.8.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>edu.vu.isis</groupId>
  <artifactId>dash-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.8.1-SNAPSHOT</version>
  <name>dash parent project</name>

  <scm>
     <connection>scm:git:ammo.isis.vanderbilt.edu:isis/git_repos/ammo-dash.git</connection>
     <developerConnection>scm:git:ammo.isis.vanderbilt.edu:isis/git_repos/ammo-dash.git</developerConnection>
     <url>scm:git:ammo.isis.vanderbilt.edu:isis/git_repos/ammo-dash.git</url>
  </scm>

  <modules>
    <module>dash</module>
    <module>dashlib</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.vu.isis</groupId>
        <artifactId>ammolib</artifactId>
        <version>1.8.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>edu.vanderbilt.isis</groupId>
        <artifactId>lauilib</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>edu.vanderbilt.isis.druid</groupId>
          <artifactId>druid-maven-plugin</artifactId>
          <version>2.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>

                <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>edu.vanderbilt.isis.druid</groupId>
                  <artifactId>druid-maven-plugin</artifactId>
                  <versionRange>[2.0,)</versionRange>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
          </configuration>
        </plugin>

       </plugins>
    </pluginManagement>
  </build>

</project>
