<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>edu.vu.isis</groupId>
    <artifactId>dash-parent</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>dash</artifactId>
  <packaging>apk</packaging>
  <name>dash</name>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>vanderbilt-release-repository</id>
      <url>${vandy.release.url}</url>
      <name>Dash release</name>
      <layout>default</layout>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>vanderbilt-snapshot-repository</id>
      <url>${vandy.snapshot.url}</url>
      <name>Dash snapshot</name>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dashlib</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-classic</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>edu.vanderbilt.isis</groupId>
      <artifactId>lauilib</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>edu.vu.isis</groupId>
      <artifactId>ammolib</artifactId>
      <type>apklib</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>dash</finalName>
     
    <plugins>
      <!-- Bug in release plugin prevents other plugin configurations from carrying 
                                through to child from parent, and forked maven process to create release 
                                POM will not use source 1.5 unless specified here. Lame... -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>edu.vu.isis</groupId>
                  <artifactId>dashlib</artifactId>
                  <version>1.7.0-SNAPSHOT</version>
                  <type>xml</type>
                  <classifier>contract</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/generator-food/</outputDirectory>
                  <destFileName>incident.xml</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>generate-provider</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>false</includeProjectDependencies>
          <includePluginDependencies>true</includePluginDependencies>
          <executableDependency>
            <groupId>edu.vu.isis</groupId>
            <artifactId>ammogen</artifactId>
          </executableDependency>

          <mainClass>edu.vu.isis.ammo.generator.AmmoGenerator</mainClass>
          <arguments>
            <argument>template=content-provider-schema</argument>
            <argument>skeleton=false</argument>
            <argument>mkdir=true</argument>
            <argument>schema=false</argument>
            <argument>provider=true</argument>
            <argument>contract=${project.build.directory}/generator-food/incident.xml</argument>
            <argument>output=${basedir}/target/generator/ammogen</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>edu.vu.isis</groupId>
            <artifactId>ammogen</artifactId>
            <version>1.7.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generator/ammogen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
          <emulator>
            <avd>22</avd>
          </emulator>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <!-- attachJar false required because deploying both jar and apk to 
               Nexus appears to make APK inaccessible vai search -->
          <attachJar>false</attachJar>
          <jvmArguments>
            <argument>-Xms1500m</argument>
            <argument>-Xmx1500m</argument>
          </jvmArguments>
        </configuration>
        <extensions>true</extensions>
      </plugin>
       
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>intialize-properties</id>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>ant.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
