<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>edu.vu.isis</groupId>
    <artifactId>dash-parent</artifactId>
    <version>1.7.1</version>
  </parent>

  <artifactId>dash</artifactId>
  <packaging>apk</packaging>
  <name>dash</name>


  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dashlib</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-classic</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>edu.vanderbilt.isis</groupId>
      <artifactId>lauilib</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>edu.vu.isis</groupId>
      <artifactId>ammolib</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>dash</finalName>
     
    <plugins>
      <!-- Bug in release plugin prevents other plugin configurations from carrying 
                                through to child from parent, and forked maven process to create release 
                                POM will not use source 1.5 unless specified here. Lame... -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>edu.vanderbilt.isis.druid</groupId>
        <artifactId>druid-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>generate-content-provider</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <mode><isAmmo/></mode>
              <templateKey>content-provider-implementation</templateKey>
              <artifactCoords>edu.vanderbilt.isis.druid:druid-template:2.0.0</artifactCoords>
              <contractFile>${basedir}/../contract/incident.xml</contractFile>
              <baseOutputDirectory>${basedir}/target/generated-sources/druid</baseOutputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/druid/src</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>parse-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>manifest-version</id>
            <goals>
              <goal>manifest-update</goal>
            </goals>
            <configuration>
              <manifest>
                <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
              </manifest>
            </configuration>
          </execution>
          <execution>
            <id>build-apk</id>
            <configuration>
              <sdk>
                <platform>8</platform>
              </sdk>
              <emulator>
                <avd>22</avd>
              </emulator>
              <deleteConflictingFiles>true</deleteConflictingFiles>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
              <!-- attachJar false required because deploying both jar and apk to 
                   Nexus appears to make APK inaccessible via search -->
              <attachJar>false</attachJar>
              <jvmArguments>
                <argument>-Xms1500m</argument>
                <argument>-Xmx1500m</argument>
              </jvmArguments>
            </configuration>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>
       
    </plugins>
  </build>
</project>
